spring.application.name=studentgrades

#server.port=8443
server.port=8080
server.ssl.key-store=classpath:studentgrades.p12
server.ssl.key-store-password=ts1000
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=studentgrades
spring.main.allow-circular-references=true
